# kafka-connect-nested-value-to-key

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/connect/custom/transforms/: BaseNestedValue.java  NestedValueToHeader.java  NestedValueToKey.java  NestedValueToKeyAndHeader.java  NestedValueToKeys.java  NestedValueToKeysAndHeader.java
src/main/java/io/confluent/connect/custom/utils/: FieldJsonPathExtractor.java  FieldListJsonPathExtractor.java  MessageConverter.java  TypeConverter.java
src/test/java/io/confluent/connect/custom/transforms/: NestedValueToHeaderTest.java  NestedValueToKeyAndHeaderTest.java  NestedValueToKeyTest.java  NestedValueToKeysAndHeaderTest.java  NestedValueToKeysTest.java
